# finalProjectAntMedia

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectantmedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/nguyenquoccuong/mymeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectantmedia/: MainActivity.java
app/src/main/java/io/antmedia/android/: Message.java  MessageAdapter.java  User.java
app/src/main/java/io/antmedia/android/Broadcast/: BroadcastActivity.java  CameraResolutionsFragment.java
app/src/main/java/io/antmedia/android/Chat/: ChatActivity.java  MessageAdapter.java
app/src/main/java/io/antmedia/android/Dashboard/: DashboardAcitivity.java
app/src/main/java/io/antmedia/android/Play/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  PlayActivity.java  RtmpDataSource.java
app/src/main/java/io/antmedia/android/Play/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java  ScriptTagPayloadReader.java  TagPayloadReader.java  VideoTagPayloadReader.java
app/src/main/java/io/antmedia/android/SignIn/: SignInActivity.java
app/src/main/java/io/antmedia/android/SignUp/: SignUpActivity.java
app/src/main/java/xyz/nguyenquoccuong/mymeeting/: User.java
app/src/main/java/xyz/nguyenquoccuong/mymeeting/Broadcast/: BroadcastActivity.java  CameraResolutionsFragment.java
app/src/main/java/xyz/nguyenquoccuong/mymeeting/Dashboard/: DashboardActivity.java
app/src/main/java/xyz/nguyenquoccuong/mymeeting/SignIn/: SignInActivity.java
app/src/main/java/xyz/nguyenquoccuong/mymeeting/SignUp/: SignUpActivity.java
app/src/main/res/drawable/: border_textview.xml  custom_button.xml  custom_edittext.xml  custom_message.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_chat_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_dashboard.xml  activity_dashboard_acitivity.xml  activity_live_video_player.xml  activity_play.xml  activity_sign_in.xml  activity_sign_up.xml  forgot_dialog.xml  info_dialog.xml  join_dialog.xml  layout_camera_resolutions.xml  layout_dialog_chat.xml  layout_message.xml  message_dialog.xml  message_items.xml  share_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectantmedia/: ExampleUnitTest.java
app/src/test/java/xyz/nguyenquoccuong/mymeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
