<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp.SignUpActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:gravity="center"
        android:text="Create your new account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Full name"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtRePass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Re. Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@color/green"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/radiusButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:gravity="center"
        android:text="Already have account" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/radiusButton" />

</LinearLayout>