<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".Broadcast.BroadcastActivity">
    <android.opengl.GLSurfaceView
        android:id="@+id/gls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_cover"
        android:background="#6D131313"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_live"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        android:text="OnAir"
        android:visibility="gone"/>
    <Toolbar
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnCam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="cam"
                android:src="@drawable/ic_switch_camera_white_24dp"
                />

            <ImageButton
                android:id="@+id/btnSetting"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="setting"
                android:src="@drawable/ic_settings_white_24dp"
                />

            <ImageButton
                android:id="@+id/btnMic"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="mic"
                android:src="@drawable/ic_mic_mute_on_24"
                />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:onClick="broadcast"
                android:text="Start"
                />
            <ImageButton
                android:id="@+id/btnRec"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_fiber_manual_record_24"
                />
            <ImageButton
                android:id="@+id/btnShare"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_share_24"
                />
            <ImageButton
                android:id="@+id/btnChat"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_chat_24"
                />
        </LinearLayout>
    </Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>