<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="io.antmedia.android.SignUp.SignUpActivity">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:gravity="center"
        android:text="Create your new account"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Full name"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtRePass"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:background="@drawable/custom_edittext"
        android:hint="Re. Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/paddingEditText"
        android:paddingEnd="@dimen/paddingEditText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:text="Sign Up"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:gravity="center"
        android:text="Already have account" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/emailpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/emailpassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:text="Sign In"/>

</LinearLayout>